#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
  keymap {
    compatible = "zmk,keymap";

    default_layer {
      bindings = <
        &mt ESC N1        &kp N2     &kp N3      &kp N4          &kp N5       &kp N6           &kp N7         &kp N8      &kp N9     &kp N0
        &kp Q         &kp W      &kp E       &kp R           &kp T        &kp Y            &kp U          &kp I       &kp O      &kp P
        &kp A         &kp S      &kp D       &kp F           &kp G        &kp H            &kp J          &kp K       &kp L      &kp SQT
        &mt LSHIFT Z  &kp X      &kp C       &kp V           &kp B        &kp N            &kp M          &kp COMMA   &kp DOT    &mt LSHIFT FSLH
        &kp LCTL      &kp LALT   &kp LCMD          &kp BSPC                    &kp SPACE                  &kp RET    &kp LARW    &kp RARW
      >;
    };
  };
};
