#include <dt-bindings/zmk/matrix_transform.h>

&xiao_serial {
    status = "disabled";
};

&xiao_spi {
  status = "okay";
  cs-gpios = <&xiao_d 5 GPIO_ACTIVE_LOW>;
  shifter: 595@0 {
    compatible = "zmk,gpio-595";
    status = "okay";
    gpio-controller;
    spi-max-frequency = <200000>;
    reg = <0>;
    #gpio-cells = <2>;
    ngpios = <8>;
  };
};

&zephyr_i2c {
    status = "okay";
// 	stemma_connector: stemma_connector {
//     status = "okay";
// 		compatible = "zmk,stemma-qt-connector";
//     gpio-controller;
// 		#gpio-cells = <2>;
// 		gpio-map-mask = < 0xffffffff 0xffffffc0 >;
// 		gpio-map-pass-thru = < 0x0 0x3f >;
// 		gpio-map = < 0x0 0x0 &gpio0 0x15 0x0 >, < 0x1 0x0 &gpio0 0x14 0x0 >;
// 	};
};

/ {
  chosen {
    zmk,physical-layout = &physical_layout0;
  };

	// stemma_connector: stemma_connector {
	// 	compatible = "stemma-qt-connector";
	// 	#gpio-cells = < 0x2 >;
	// 	gpio-map-mask = < 0xffffffff 0xffffffc0 >;
	// 	gpio-map-pass-thru = < 0x0 0x3f >;
	// 	gpio-map = < 0x0 0x0 &gpio0 0x15 0x0 >, < 0x1 0x0 &gpio0 0x14 0x0 >;
	// };

  kscan0: kscan {
    compatible = "zmk,kscan-gpio-matrix";
    label = "KSCAN";
    diode-direction = "col2row";
    
    row-gpios = <&xiao_d 0 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                <&xiao_d 1 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                <&xiao_d 2 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                <&xiao_d 3 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                <&xiao_d 4 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                <&xiao_d 6 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                <&xiao_d 7 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                <&xiao_d 9 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                <&stemma_connector 0 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                <&stemma_connector 1 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;
    
    col-gpios = <&shifter 1 GPIO_ACTIVE_HIGH>,
                <&shifter 2 GPIO_ACTIVE_HIGH>,
                <&shifter 3 GPIO_ACTIVE_HIGH>,
                <&shifter 4 GPIO_ACTIVE_HIGH>,
                <&shifter 5 GPIO_ACTIVE_HIGH>;
  };
  
  default_transform: keymap_transform0 {
    compatible = "zmk,matrix-transform";
    rows = <10>;
    columns = <5>;
    
    map = <
      RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(7,4) RC(7,3) RC(7,2) RC(7,1) RC(7,0)
      RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(6,4) RC(6,3) RC(6,2) RC(6,1) RC(6,0)
      RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(5,4) RC(5,3) RC(5,2) RC(5,1) RC(5,0)
      RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4) RC(4,4) RC(4,3) RC(4,2) RC(4,1) RC(4,0)
    >;
  };

  physical_layout0: physical_layout_0 {
    compatible = "zmk,physical-layout";
    display-name = "Default Layout";
    kscan = <&kscan0>;
    transform = <&default_transform>;
  };
};