#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
  keymap {
    compatible = "zmk,keymap";

    default_layer {
      bindings = <
        &kp N1      &kp N2
        &kp N3      &kp N4
        &kp N5      &kp N6
      >;
    };


    // default_layer {
    //   display-name = "Default Layer";
    //   bindings = <
    //     &kp 1      &kp 2      &kp 3       &kp 4           &kp 5        &kp 6            &kp 7          &kp 8       &kp 9      &kp 0
    //     &kp Q      &kp W      &kp E       &kp R           &kp T        &kp Y            &kp U          &kp I       &kp O      &kp P
    //     &kp A      &kp S      &kp D       &kp F           &kp G        &kp H            &kp J          &kp K       &kp L      &kp SQT
    //     &kp Z      &kp X      &kp C       &kp V           &kp B        &kp N            &kp M          &kp COMMA   &kp DOT    &kp FSLH
    //     &kp LCTL   &kp LALT   &kp LCMD          &kp SPACE                    &kp BSPC                  &kp RET    &kp LARW     &kp RARW
    //   >;
    // };
  };
};
