#include <dt-bindings/zmk/matrix_transform.h>

&xiao_serial {
    status = "disabled";
};

&xiao_spi {
  status = "okay";
  cs-gpios = <&xiao_d 5 GPIO_ACTIVE_LOW>;
  shifter: 595@0 {
    compatible = "zmk,gpio-595";
    status = "okay";
    gpio-controller;
    spi-max-frequency = <200000>;
    reg = <0>;
    #gpio-cells = <2>;
    ngpios = <8>;
  };
};

/ {
  chosen {
    zmk,physical-layout = &physical_layout0;
  };
  
  kscan0: kscan {
    compatible = "zmk,kscan-gpio-matrix";
    label = "KSCAN";
    diode-direction = "col2row";
    
    row-gpios = <&xiao_d 0 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                <&xiao_d 1 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                <&xiao_d 2 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                <&xiao_d 3 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;
    
    col-gpios = <&shifter 1 GPIO_ACTIVE_HIGH>,
                <&shifter 2 GPIO_ACTIVE_HIGH>,
                <&shifter 3 GPIO_ACTIVE_HIGH>,
                <&shifter 4 GPIO_ACTIVE_HIGH>,
                <&shifter 5 GPIO_ACTIVE_HIGH>;
  };
  
  default_transform: keymap_transform0 {
    compatible = "zmk,matrix-transform";
    rows = <3>;
    columns = <2>;
    
    map = <
        RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5) RC(0,6) RC(0,7) RC(0,8) RC(0,9)
        RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5) RC(1,6) RC(1,7) RC(1,8) RC(1,9)
        RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5) RC(2,6) RC(2,7) RC(2,8) RC(2,9)
        RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4) RC(3,5) RC(3,6) RC(3,7) RC(3,8) RC(3,9)
    >;
  };

  physical_layout0: physical_layout_0 {
    compatible = "zmk,physical-layout";
    display-name = "Default Layout";
    kscan = <&kscan0>;
    transform = <&default_transform>;
  };
};