#include <dt-bindings/zmk/matrix_transform.h>

&xiao_serial {
    status = "disabled";
};

&xiao_spi {
  status = "okay";
  cs-gpios = <&xiao_d 5 GPIO_ACTIVE_LOW>;
  shifter: 595@0 {
    compatible = "zmk,gpio-595";
    status = "okay";
    gpio-controller;
    spi-max-frequency = <200000>;
    reg = <0>;
    #gpio-cells = <2>;
    ngpios = <8>;
  };
};

/ {
  chosen {
    zmk,physical-layout = &physical_layout0;
    // zmk,kscan = &kscan0;
    // zmk,matrix_transform = &default_transform;
  };
  
  kscan0: kscan {
    compatible = "zmk,kscan-gpio-matrix";
    label = "KSCAN";
    diode-direction = "col2row";
    
    row-gpios = <&xiao_d 0 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                <&xiao_d 1 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                <&xiao_d 2 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;
    
    col-gpios = <&shifter 0 GPIO_ACTIVE_HIGH>,
                <&shifter 1 GPIO_ACTIVE_HIGH>;
  };
  
  default_transform: keymap_transform0 {
    compatible = "zmk,matrix-transform";
    rows = <3>;
    columns = <2>;
    
    map = <
        RC(0,0) RC(0,1)
        RC(1,0) RC(1,1)
        RC(2,0) RC(2,1)
    >;
  };

  physical_layout0: physical_layout_0 {
    compatible = "zmk,physical-layout";
    display-name = "Default Layout";
    kscan = <&kscan0>;
    transform = <&default_transform>;
  };
};